# 1D1P

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneday/onepass/: OneDayApp.kt
app/src/main/java/com/oneday/onepass/alarm/: AlarmScheduler.kt  BootReceiver.kt  DailyCodeReceiver.kt  DailyCodeWorker.kt
app/src/main/java/com/oneday/onepass/core/: CodeGenerator.kt  PasswordHasher.kt
app/src/main/java/com/oneday/onepass/data/: SecureStore.kt
app/src/main/java/com/oneday/onepass/notify/: Notifications.kt
app/src/main/java/com/oneday/onepass/ui/: AppViewModel.kt  MainActivity.kt  SystemAccess.kt
app/src/main/java/com/oneday/onepass/ui/components/: PinPad.kt  PinScreen.kt
app/src/main/java/com/oneday/onepass/ui/screens/: CodeScreen.kt  HistoryScreen.kt  PinFlows.kt  SettingsScreen.kt
app/src/main/java/com/oneday/onepass/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/oneday/onepass/core/: CodeGeneratorTest.kt  PasswordHasherTest.kt
gradle/: libs.versions.toml
