org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# Suppress the "compileSdk not tested with this AGP" warning-to-error if it appears.
android.suppressUnsupportedCompileSdk=37
